<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合成事件</title>
    <style type="text/css">
        #wrapper
        {
            display:inline-block;
            width:300px;
        }
        *{padding:0;margin:0;}
        h3
        {
            height:40px;
            line-height:40px;
            border:1px solid gray;
            border-bottom:none;
            background-color:Silver;
            text-align:center;
            cursor:pointer;
        }
        #content
        {
            padding:10px;
            border:1px solid gray;
            text-indent:30px;
            display:none;/*设置默认情况下内容不显示*/
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //合成事件
            $("h3").hover(function () {
                $("#content").css("display","block");
            }, function () {
                $("#content").css("display", "none");
            });
        })
    </script>
</head>
<body>
<div id="wrapper">
    <h3>蒂姆伯纳斯李</h3>
    <div id="content">
        他是万维网的发明者，南安普顿大学与麻省理工学院教授。1990年12月25日，
        罗伯特·卡里奥在CERN和他一起成功通过Internet实现了HTTP代理与服务器的第一次通讯。
    </div>
</div>
</body>
</html>