<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn_hide").click(function () {
                //隐藏
               // $("img").hide(3000);
                $("img").fadeOut(3000);
            });
            $("#btn_show").click(function () {
                //显示
               // $("img").show(3000);
                $("img").fadeIn(3000);
            });
        })
    </script>
</head>
<body>
<img src="girl.png" alt=""/><br/>
<input id="btn_hide" type="button" value="隐藏" />
<input id="btn_show" type="button" value="显示" />
</body>
</html>