
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        #wrapper
        {
            text-align:left;
            display:inline-block;
            width:300px;
            border:1px solid silver;
        }
        h3
        {
            text-align:center;
            padding:10px;
            background-color:#F1F1F1;
            border-bottom:1px solid gray;
        }
        h3:hover
        {
            background-color:#E1E1E1;
            cursor:pointer;
        }
        p
        {
            padding:8px;
            display:none;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <title></title>
    <script type="text/javascript">
        //设置一个变量flag用于标记元素状态
        var flag = 0;
        $(function () {
            $("h3").click(function () {
              /*  if (flag == 0) {
                    $("p").slideDown(2000);
                    flag = 1;
                }
                else{
                    $("p").slideUp(2000);
                    flag = 0;
                }*/
                $("p").slideToggle(2000);
            });
        })
    </script>
</head>
<body>
<div id="wrapper">
    <h3>蒂姆·伯纳斯·李</h3>
    <p>万维网联盟（W3C）是伯纳斯·李为关注万维网发展而创办的组织，并担任万维网联盟的主席。他也是万维网基金会的创办人。伯纳斯-李还是麻省理工学院计算机科学及人工智能实验室创办主席及高级研究员。同时，伯纳斯-李是网页科学研究倡议会的总监。最后，他是麻省理工学院集体智能中心咨询委员会成员。</p>
</div>
</body>
</html>