<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery移入和移出</title>
    <style type="text/css">
     *{margin:0;padding:0;}
        div
        {
            width:200px;
            padding:30px;
            background-color:#F1F1F1;
        }
        .over{
            margin-bottom:20px;}
        p{
            background-color:white;}
    </style>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        var x = 0;
        var y = 0;
        $(function () {
            $(".over").mouseover(function () {
                $(".over span").text(x += 1);
            });
            $(".enter").mouseenter(function () {
                $(".enter span").text(y += 1);
            });
        })
    </script>
</head>
<body>
<div class="over">
    <p>mouseover触发个数：<span></span></p>
</div>
<div class="enter">
    <p>mouseenter触发个数：<span></span></p>
</div>
</body>
</html>