
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1
        {
            width:30px;
            height:30px;
            background-color:red;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="jquery.color.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#div1").click(function () {
                $(this).animate({ "width": "+=100px","height":"+=100px","background-color":"yellow"}, 1000);
            })
        })
    </script>
</head>
<body>
<div id="div1"></div>
</body>
</html>