<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复制节点</title>
    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //列表项产生事件
            $("li").click(function () {
             alert($(this).text());
            })
            $("input").click(function () {
               var $li= $("li:eq(3)").clone(true);
               $($li).appendTo("ul");//从左往右
            })
        })
    </script>
</head>
<body>
<ul>
    <li>HMTL</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>jQuery</li>
</ul>
<input type="button" value="复制节点">
</body>
</html>