<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>替换元素</title>
    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("input").click(function () {
                var $a='<li><a href="http://www.baidu.com">百度</a></li>';
                $($a).replaceAll("li");
            })
        })
    </script>
</head>
<body>
<ul>
    <li><strong>HTML</strong></li>
    <li><strong>CSS</strong></li>
    <li><strong>JavaScript</strong></li>
    <li><strong>jQuery</strong></li>
</ul>
<input type="button" value="替换">
</body>
</html>