<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".btn").click(function () {
                $("li").each(function (index) {
                    var str="这是第"+(index+1)+"个li元素";
                    $(this).text(str);
                })
            })
        })
    </script>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<input class="btn" type="button" value="遍历">
</body>
</html>