<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                //单行包裹
                //$("strong").wrap("<em></em>");
                //多行包裹
                $("ul").wrapAll('<div style="background-color: red"></div>');
            });
        })
    </script>
</head>
<body>
<ul>
    <li><strong>HTML</strong></li>
    <li><strong>CSS</strong></li>
    <li><strong>JavaScript</strong></li>
    <li><strong>jQuery</strong></li>
</ul>
<input id="btn" type="button" value="包裹"/>
</body>
</html>