<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#txt").keyup(function () {
                var str = $(this).val();
                $("#num").text(str.length);
            })
        })
    </script>
</head>
<body>
<input id="txt" type="text"/>
<div>字符串长度为：<span id="num">0</span></div>
</body>
</html>