<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动事件</title>
    <style type="text/css">
        body
        {
            height:1800px;
        }
        #back-to-top
        {
            position:fixed;//固定定位
            right:50px;
            bottom:50px;
            display:none; /*设置默认情况下元素为隐藏状态*/
            width:40px;
            height:40px;
            color:white;
            background-color:red;
            font-size:15px;
            text-align:center;
            cursor:pointer;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 1) {
                    $("#back-to-top").css("display","block");
                }
                else {
                    $("#back-to-top").css("display","none");
                }
            })
            $("#back-to-top").click(function () {
                //返回顶部
                $("html,body").scrollTop(0);
            })
        })
    </script>
</head>
<body>
<div id="back-to-top">回到顶部</div>
</body>
</html>