<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js1.js">

    </script>
    <!--页头引入-->
<!--    <script type="text/javascript">
        document.write("页头引入");
    </script>-->
</head>
<body>
<!--页中引入-->
<!--<script type="text/javascript">
    document.write("页中引入");
</script>-->
<!--元素引入-->
<!--<input type="button" value="点击按钮" onclick="window.alert('元素引入')">-->
</body>
</html>