<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变量</title>
    <script type="text/javascript">
        //全局变量
        var a;
        var m;
        //声明一个函数
        function speak() {
            a="你好";
            //局部变量
            var b="js";
            window.alert(typeof(m));
            document.write(a+b);
        }
        //调用函数
        speak();
    </script>
</head>
<body>
</body>
</html>