<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档对象</title>
    <script type="text/javascript">

        function change() {
            document.title="五一小长假";
        }
        window.alert(document.URL);
        //前景色
        document.fgColor="white";
        //背景色
        document.bgColor="red";
    </script>
</head>
<body>
<input type="button" value="更改标题" onclick="change()">
<p>你好</p>


</body>
</html>