<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改变窗口大小</title>
    <script type="text/javascript">
        function buttonTo() {
            //表示结果
            window.resizeTo(200,200);
        }
        function buttonBy() {
            //表示过程
            window.resizeBy(20,10);
        }
    </script>
</head>
<body>
<input type="button" value="resizeTo" onclick="buttonTo()">
<input type="button" value="resizeBy" onclick="buttonBy()">

</body>
</html>