<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单伪类选择器</title>
    <script src="jquery-1.12.0.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("input:button").css("color","red");
    })
</script>
</head>
<body>
用户名<input type="text">
用户名<input type="password">
<input type="button" value="普通按钮">
<input type="button" value="普通按钮">
<input type="button" value="普通按钮">
</body>
</html>