<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #father
        {
            position:relative;
            width:200px;
            height:200px;
            background-color: blue;
        }
        #son
        {
            position:absolute;
            top:20px;
            left:50px;
            width:50px;
            height:50px;
            background-color:yellow;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                var top = $("#son").position().top;
                var left = $("#son").position().left;
                var str = "子元素相对父元素顶部距离是：" + top + "\n" + "子元素相对父元素左部距离是：" + left;
                alert(str);
            })
        })
    </script>
</head>
<body>
<div id="father">
    <div id="son"></div>
</div>
<input id="btn" type="button" value="获取" />
</body>
</html>