<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn1").click(function () {
               var a= $("img").attr("src");
               alert(a);
            })
            $("#btn2").click(function () {
                var b= $("img").attr("alt");
                alert(b);
            })
            $("#btn3").click(function () {
                $("img").attr("title","美女");
            })
            $("#btn4").click(function () {
                $("img").removeAttr("title");
            })
        })
    </script>

</head>
<body>
<img src="girl.png" alt="美女"><br>
<input id="btn1" type="button" value="获取src值">
<input id="btn2" type="button" value="获取alt值">
<input id="btn3" type="button" value="设置属性">
<input id="btn4" type="button" value="删除属性">
</body>
</html>