<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .myli
        {
            color:red;
            background-color:#F1F1F1;
            font-weight:bold;
        }
    </style>
    <script src="jquery-1.12.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                $("li:even").toggleClass("myli");
            })
        })
    </script>
</head>
<body>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>
</ul>
<input id="btn" type="button" value="添加" />
</body>
</html>