<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内置函数</title>
    <script type="text/javascript">
        //eval()
        eval(document.write("内置函数"));
        //判断是否为有限数值
        var a=isFinite("你好");
        document.write(a);
        //如果为非数字  返回true
        var b=isNaN(11);
        document.write(b);
        //escape编码
        var m=escape("123!");
        document.write(m);
        //unescape解码
       var n= unescape("123%21");
        document.write(n);
    </script>
</head>
<body>

</body>
</html>