<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100以内所有奇数和</title>
    <script type="text/javascript">
     /*  var sum=0;
        for(var i=1;i<=100;i+=2){
            sum+=i;
        }
        document.write(sum);*/

    var str="whatareyoudoing";
     var result="";
     for(var i=0;i<str.length;i++){
         if(str.charAt(i)<'s'){
             result+=str.charAt(i)+",";
         }
     }
     document.write(result);

    </script>
</head>
<body>

</body>
</html>