<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        textarea{
            height: 150px;

        }
    </style>
    <script type="text/javascript">
        function add() {
            var a=document.getElementById("text1").value;
            document.getElementById("text2").value=escape(a);
        }
        function decode() {
            var b=document.getElementById("text1").value;
            document.getElementById("text2").value=unescape(b);
        }
    </script>
</head>
<body>
<form>
<textarea id="text1">
</textarea><br>
<input type="button" value="加密" onclick="add()">
<input type="button" value="解密" onclick="decode()">
<input type="reset" value="清空"><br>
<textarea id="text2">
</textarea>
</form>
</body>
</html>