<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author"  content="xiaoming">
    <meta name="keywords" content="第一个程序">
    <meta name="description" content="it培训">
    <!--声明css-->
    <style type="text/css">
        p{
            color: red;
        }
    </style>
    <!--声明js-->
    <script type="text/javascript">

    </script>
    <title>第一个程序</title>
</head>
<body>
<!--<p style="color: red">hello world!</p>
<p style="color: red">hello world!</p>-->
<p >hello world!</p>
<p >hello world!</p>
hello world!
hello world!
</body>
</html>