<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>段落与文本</title>
</head>
<body>
<!--h标签:标题标签-->
<h1>标题标签</h1>
<h2>标题标签</h2>
<h3>标题标签</h3>
<h4>标题标签</h4>
<h5>标题标签</h5>
<h6>标题标签</h6>
<!--p标签：段落标签-->
<p>段落标签</p>
<!--粗体标签-->
<b>粗体1</b><br>
<strong>推荐：粗体2</strong><br>
<!--斜体标签-->
<i>斜体1</i><br>
<cite>斜体2</cite><br>
<em>推荐：斜体3</em><br>
<!--上标标签-->
3<sup>2</sup>=9<br>
<!--下标标签-->
水的化学方程式:H<sub>2</sub>O<br>
<!--删除线标签-->
<s>原价：998</s><br>
<del>推荐:原价：998</del><br>
现价：9.88<br>
<!--下划线标签-->
<u>这是重点部分</u>
<!--预格式化标签-->
<pre>
111
    222
       333
</pre>
<!--
dir属性:设置文字排列方向
-->
<bdo dir="rtl">你好！</bdo><br>
<!--处理细节部分:span-->
hello <span style="color: red">h</span>tml!
<!--水平线标签：hr-->
<hr>
&lt;hr/&gt;

</body>
</html>