<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表标签</title>
</head>
<body>
<!--有序列表-->
<ol type="I">
    <li>有序列表</li>
    <li>有序列表</li>
    <li>有序列表</li>
</ol>
<!--无序列表-->
<ul type="circle">
    <li>无序列表</li>
    <li>无序列表</li>
    <li>无序列表</li>
</ul>
<!--定义列表:名词解释-->
<dl>
    <dt>狗</dt>
    <dd>人类的朋友</dd>
    <dt>狗</dt>
    <dd>人类的朋友</dd>
</dl>

</body>
</html>