<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
</head>
<body>
<!--form表单-->
<!--action指定表单数据发送的目标地址-->
<form action="http://192.168.1.124:9090" method="post">
    <!--accesskey   快捷键
        disabled="no"   禁止编辑
        placeholder   文本提示语
        value  给后台发送的数据
        maxlength  最大长度
    -->
    <p>姓名：<input type="text" name="username" accesskey="S" placeholder="请输入用户名" maxlength="5" value="111"></p>
    <p>密码:<input type="password" name="password" placeholder="请输入密码"></p>
    <!--radio单选框-->
    <p>男<input type="radio" name="sex" value="man" checked="checked">
        女<input type="radio" name="sex" value="girl"></p>
    <!--checkbox多选框-->
    <p >敲代码<input type="checkbox" value="code" name="code" checked="checked">
        找BUG<input type="checkbox" value="bug" name="bug"></p>
    <p>手机：<select name="phone">
        <option>华为</option>
        <option>小米</option>
        <option>vivo</option>
        <option>oppo</option>
        <option selected="selected">锤子</option>
    </select></p>
    <!--textarea大文本域-->
    <p><textarea style="width: 200px; height: 100px">
    </textarea></p>
    <!--url  网址框-->
    <p><input type="url" placeholder="请输入网址"></p>
    <!--email 邮箱框-->
    <p><input type="email" placeholder="请输入邮箱"></p>
    <p><input type="color"></p>
    <p><input type="number" min="0" max="50" step="5"></p>
    <p><input type="date"></p>
    <p><input type="datetime-local"></p>
    <p><input type="week"></p>
    <p><input type="month"></p>
    <!--submit提交-->
    <p><input type="submit"></p>
    <!--button普通按钮-->
    <p><input type="button" value="111"></p>
    <!--reset重置-->
    <p><input type="reset"></p>
</form>
</body>
</html>