<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3种引入方式</title>
    <!--外部样式表-->
    <link href="css1.css" rel="stylesheet" type="text/css">
    <!--内部样式表-->
    <style type="text/css">
        #div_two{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>外部样式表</div>
<div id="div_two">内部样式表</div>
<!--内联样式表-->
<div style="width:300px; height: 250px;background-color: green">内联样式表</div>
</body>
</html>