<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form name=form1 action=index.html method=post>
    昵称：<input type=text name="username" value=admin size=24 maxlength=10><br/>
    密码：<input type=password size=24 maxlength=10><br/>
    邮箱：<input type=text size=24 maxlength=20>
    <select type=select>
    <option>qq.com</option>
    <option>163.com</option>
    <option>162.com</option>
</select><br/>
    性别：<input type=radio name=sex1 value=boy>
    男 <input type=radio name=sex1 value=girl>女<br/>
    爱好： 足球<input type="checkbox" value="足球">
    篮球<input type="checkbox" value="篮球" checked="checked">
    跑步<input type="checkbox" value="跑步">
    个人介绍：<br/>
    <textarea style="width: 300px; height: 120px"></textarea><br/><input type="reset" value="重置"><br/> <input type=submit value=注册>
</form>
</body>
</html>