﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title></title>
	</head>
	<body>
		<div class="header">
			<h1>
				<a href="#"></a>
			</h1>
			<div class="header_form">
				<form action="" method="">
					<input class="form_input" type="text" value="NBA季后赛" />
					<input class="form_input1" type="submit" value="全网搜"/>
				</form>
			</div>
			<div class="header_nav">
				<ul>
					<li class="li_img"><img src="img/user.png" alt="" /></li>
				</ul>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">综艺</a></li>
				<li><a href="#">综艺</a></li>
			</ul>
		</div>
		<div class="banner">
			<ul>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
				<li><a href="#">X特遣队:史上最坏超级反派集结</a></li>
			</ul>
		</div>
	</body>
</html>
