#Tue May 29 09:43:56 CST 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\ZTOM\\workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1525931327919" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1525931327919" name\="jdk1.8.0_91" path\="E\:\\farsight\\Java\\jdk1.8.0_91"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.GenerationType"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html)
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=D\:/apache-tomcat-9.0.0.M21
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=ZTOM
/instance/org.eclipse.rse.core/useridperkey=ztom-labtop.Local\=ZTOM;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=ztom-labtop.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8080/mainpage.jsp|*|http\://localhost\:8080/login/|*|http\://localhost\:8080/book2/|*|http\://localhost\:8080/book2/bookType|*|http\://localhost\:8080/book2/WEB-INF/classes/com/gx/service/ConfBookTypeServiceImpl.java|*|http\://localhost\:8080/book2/index.jsp|*|http\://localhost\:8080/book2/Program.jsp|*|http\://localhost\:8080/book/WEB-INF/classes/com/gx/dao/Test.java|*|http\://localhost\:8080/book/WebContent/jsp/Program.html|*|http\://localhost\:8080/book/WEB-INF/classes/com/gx/service/Test.java|*|http\://localhost\:8080/myServlet/dis1?user\=1|*|http\://localhost\:8080/myServlet/dis1|*|http\://localhost\:8080/myServlet/WebContent/testrequest.html|*|http\://localhost\:8080/myServlet/sa|*|http\://localhost\:8080/myServlet/response|*|http\://localhost\:8080/myServlet/testrequest.html|*|http\://localhost\:8080/myServlet/serv|*|http\://localhost\:8080/myServlet/WEB-INF/classes/SS.java|*|http\://localhost\:8080/myServlet/se|*|http\://localhost\:8080/myServlet/servlet/se|*|http\://localhost\:8080/myServlet/servlet/Myhttpservlet|*|http\://localhost\:8080/myServlet/tt|*|http\://localhost\:8080/UU/tt|*|http\://localhost\:8080/UU/|*|http\://localhost\:8080/servlet/serv|*|http\://localhost\:8080/servlet/WEB-INF/classes/servlet/MyServlet.java|*|http\://localhost\:8080/newhtml/serv|*|http\://localhost\:8080/servlet/|*|http\://localhost\:8080/|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.ide/platformState=1525931287750
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.html.ui/autoProposeCode=<=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="D\:/apache-tomcat-9.0.0.M21" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Thu May 10 2018 14\:01\:02 CST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=22
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20161205-0933
@org.eclipse.jdt.core=3.12.2.v20161117-1814
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
@org.eclipse.jst.jsp.core=1.2.901.v201608060346
@org.eclipse.jst.jsp.ui=1.1.1100.v201605092203
@org.eclipse.jst.server.tomcat.core=1.1.801.v201609071751
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.java.ui=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.6.0.v20161019-0656
@org.eclipse.pde.api.tools=1.1.2.v20161115-0549
@org.eclipse.recommenders.completion.rcp=2.4.5.v20161130-1427
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.browser=3.5.2.v20161114-0210
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.2.v20161115-1450
@org.eclipse.ui.workbench=3.108.2.v20161025-2029
@org.eclipse.wst.html.ui=1.0.1101.v201608060430
@org.eclipse.wst.jsdt.core=2.0.0.v201608251059
@org.eclipse.wst.jsdt.ui=2.0.0.v201608301904
@org.eclipse.wst.jsdt.web.core=1.0.801.v201602241914
@org.eclipse.wst.server.core=1.8.100.v201605201456
@org.eclipse.wst.server.discovery=1.3.0.v201606030549
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
file_export_version=3.0
