<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css设置表格样式</title>
    <style type="text/css">
        table{
            border-collapse: separate;
            /*单元格之间的距离*/
            border-spacing: 20px 5px;
        }
        table,td{
            border: 1px solid black;
        }
        caption{
            /*标题在底部*/
            caption-side: bottom;
        }
    </style>
</head>
<body>
<table>
    <caption>表格标题</caption>
    <tr><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td></tr>
    <tr><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td></tr>
    <tr><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td></tr>
</table>


</body>
</html>