<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等分div</title>
    <style type="text/css">
        .row
        {
            display: table;
            width: 100%;
        }
        .column
        {
            /*单元格的形式*/
            display: table-cell;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column" style="background-color: green;width: 10%">C1</div>
    <div class="column" style="background-color: red;width: 60%">C2</div>
    <div class="column" style="background-color: black;width: 30%">C3</div>
</div>
</body>
</html>