<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #father
        {
            margin-top:30px;
            margin-left:30px;
            border:1px solid silver;
            background-color: #B7F1FF;
        }
        #father div
        {
            width:100px;
            height:60px;
            margin:10px;
            border:1px solid silver;
            background-color:#FA16C9;
        }
        #son2
        {
            position:relative;
            top:20px;
            left:40px;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="son1">第1个无定位的div元素</div>
    <div id="son2">相对定位的div元素</div>
    <div id="son3">第2个无定位的div元素</div>
</div>
</body>
</html>