<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
        <title>CSS浮动float属性</title>
    <style type="text/css">
        #father
        {
            width:400px;
            background-color:#0C6A9D;
            border:1px solid red;
        }
        /*定义子元素样式*/
        #father div
        {
            padding:10px;
            margin:15px;
            border:2px dashed red;
            background-color:#FCD568;
        }
        /*定义文本样式*/
        #father p
        {
            margin:15px;
            border:2px dashed red;
            background-color:#FCD568;
        }
       #son1{
            float: left ;
        }
        #son2{
            clear: left;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="son1">box1</div>
    <div id="son2">box2</div>
    <div id="son3">box3</div>
    <p>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p>
</div>
</body>
</html>
</html>