<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
        }
        .div1{
            background-color: red;
          /*  !*绝对定位*!
            position:  absolute;*/
            /*  !*固定定位*!
           position:  fixed;*/
            top: 30px;
            left: 30px;
        }
        .div2{
            background-color: blue;

        }
        .div3{
            background-color: yellow;
        }

    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>