<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            color: yellow !important;
        }
        #div3{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            color: red;
        }
        #div2{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            color: blue;
        }
        #div1{
            width: 80px;
            height: 80px;
            border: 1px solid red;
            color: yellow;
        }
        input{
           /* border: none;*/
            border: 0;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
11
        </div>
    </div>
</div>
<input type="button" value="按钮">

</body>
</html>