<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <script src="jquery-1.12.0.min.js">   </script>
    <script type="text/javascript">
        $(function () {
            $("input[type='checkbox']").attr("checked","checked");
        })
    </script>
</head>
<body>
<h3>你喜欢的水果是什么</h3>
<input id="check1" type="checkbox"><label for="check1">苹果</label>
<input id="check2" type="checkbox"><label for="check2">香蕉</label>
<input id="check3" type="checkbox"><label for="check3">榴莲</label>
<input id="check4" type="checkbox"><label for="check4">樱桃</label>
</body>
</html>