<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层次选择器</title>

    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("div p").css("color","yellow");
        })
    </script>
</head>
<body>
<div>
 <p>层次选择器</p>
    <p>层次选择器</p>
    <div>
        <p>层次选择器</p>
        <p>层次选择器</p>
        <p>层次选择器</p>
    </div>
    <p>层次选择器</p>
    <p>层次选择器</p>
    <p>层次选择器</p>
</div>
<input type="button" value="显示"        >
</body>
</html>