<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            display: none;
        }
    </style>
    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("input").click(function () {
                $("p:hidden").css("display","block");
            })
        })
    </script>
</head>
<body>
<p>内部资料</p>
<p>内部资料</p>
<p>内部资料</p>
<input type="button" value="显示">
</body>
</html>