<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层次选择器</title>
    <style type="text/css">
      *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        li{
            width: 200px;
        }

    </style>
    <script src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("li+li").css("border-top","1px solid red");
        })
    </script>
</head>
<body>
<ul>
    <li >第一个元素</li>
    <li>第一个元素</li>
    <li>第一个元素</li>
    <li>第一个元素</li>
    <li>第一个元素</li>
    <li>第一个元素</li>
</ul>
</body>
</html>