<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日期对象</title>
    <script type="text/javascript">
        //获取当前系统时间
        var date1=new Date();
        document.write(date1+"<br>");

        var date2=new Date("1999-09-09");
        document.write(date2+"<br>");
        //获取年份
        document.write(date2.getFullYear()+"<br>");
        //获取月份
        document.write(date2.getMonth()+"<br>");
        //设置年份
        date2.setFullYear("1997");
        document.write(date2+"<br>");

        //获取小时数
        document.write(date2.getHours()+"<br>");
        //获取分钟数
        document.write(date2.getMinutes()+"<br>");
        //获取秒数
        document.write(date2.getSeconds()+"<br>");
        //设置小时数
        date2.setHours(2);
        document.write(date2+"<br>");
        //设置分钟数
        date2.setMinutes(34);
        document.write(date2+"<br>");
        //设置秒数
        date2.setSeconds(22);
        document.write(date2+"<br>");
        document.write(date2.getUTCDay());

    </script>
</head>
<body>

</body>
</html>