<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            width: 400px;
            height: 1500px;
            border: 1px solid red;
            background-image: url("image/girl.png");
            /*取消背景图片的平铺效果*/
            background-repeat: no-repeat;
            /*固定背景图片*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<div class="div1">
</div>
<a href="http://hqyj.com">华清远见</a>
</body>
</html>