<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float浮动</title>
    <style type="text/css">
        img{
            float: left;
            /*margin外边距       padding内边距*/
            margin-right: 350px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<img src="image/girl.png">
<p> 刘禹锡（772－842年），字梦得
    ，晚年自号庐山人，汉族，<br>中国唐朝洛阳（今河南洛阳）人。自言系出中山（今河北定州），<br>其先中山靖王刘胜，又自称“家本荥上，籍占洛阳”。<br>近人卞孝萱则提出刘禹锡是匈奴族后裔，<br>出生于嘉兴的新说，<br>据邓声斌先生考证其父刘绪遭遇安史之乱，<br>举族东迁定居彭城。
    刘禹锡（772－842年），字梦得
    ，晚年自号庐山人，汉族，<br>中国唐朝洛阳（今河南洛阳）人。自言系出中山（今河北定州），<br>其先中山靖王刘胜，又自称“家本荥上，籍占洛阳”。<br>
</p>


</body>
</html>