<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        img{width:96px;height:96px;}
        #img_1{vertical-align:top;}
        #img_2{vertical-align:middle;}
        #img_3{vertical-align:baseline;}
        #img_4{vertical-align:bottom;}
    </style>
</head>
<body>
苹果苹果<img id="img_1" src="image/apple.png" />苹果苹果
<hr/>
苹果苹果<img id="img_2" src="image/apple.png" />苹果苹果
<hr/>
苹果苹果<img id="img_3" src="image/apple.png" />苹果苹果
<hr/>
苹果苹果<img id="img_4" src="image/apple.png" />苹果苹果
</body>
</html>