<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            width: 150px;
            height: 30px;
            background-color: green;
            text-align: center;
            line-height:30px;
            color: white;
        }
        img{
            width: 150px;
            height: 120px;
        }
        #div1:hover{
            background-color: black;
        }
        img:hover{
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="div1">
    苹果官网
</div>
<img src="image/apple.png">
</body>
</html>