<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*div{
            border: 1px solid red;
        }*/
        #div2{
            text-align: center;
        }
        #div3{
            text-align: right;
        }
    </style>
</head>
<body>
<div><img id="img1" src="image/girl.png"></div>
<div id="div2"><img id="img2" src="image/girl.png"></div>
<div id="div3"><img id="img3" src="image/girl.png"></div>
</body>
</html>