<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        window.onload=function () {
            document.getElementsByTagName("div")[0].style.color="red";
        }
    </script>
</head>
<body>
<div>
<p>段落标签1</p>
<p>段落标签2</p>
<p>段落标签3</p>
<p>段落标签1</p>
<p>段落标签2</p>
<p>段落标签3</p>
<p>段落标签1</p>
<p>段落标签2</p>
<p>段落标签3</p>
<p>段落标签1</p>
<p>段落标签2</p>
<p>段落标签3</p>
</div>
</body>
</html>