<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面相关事件</title>
    <script type="text/javascript">
   /*     window.onresize=function () {
            alert("页面大小改变");
        }*/
    /*    window.onload=function () {
            document.getElementById("img1").onerror=function () {
                alert("加载失败");
                return true;
            }
        }*/
    function  a() {
        alert("你好");
    }
    </script>
</head>
<body>
<img src="a.png" onerror="a()">
</body>
</html>