<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<body>
<!--table表格标签-->
<!--cellspacing单元格之间的距离-->
<table border="1" cellspacing="0" style="color: red">
    <!--tr行
    th表头
    caption表格标题
    -->
    <caption>表格</caption>

    <thead>
    <tr>
        <th>表头1</th>
        <th>表头2</th>
        <th>表头3</th>
        <th>表头4</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <!--td普通的的单元格-->
        <td>单元格1</td>
        <td>单元格1</td>
        <td>单元格1</td>
        <td>单元格1</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>单元格1</td>
        <td>单元格1</td>
        <td>单元格1</td>
        <td>单元格1</td>
    </tr>
    </tfoot>
</table>
<table border="1">
    <tr>
        <td>姓名</td>
        <td>小强</td>
    </tr>
    <tr>
        <td rowspan="2">喜欢水果</td>
        <td>苹果</td>
    </tr>
    <tr>
        <td>香蕉</td>
    </tr>

</table>
</body>
</html>