<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接</title>
</head>
<body>
<!--
href属性:链接地址
target属性:目标窗口的打开方式
_self(默认值):在当前窗口打开链接
_blank	：在新窗口打开链接
-->
<!--站内链接-->
<a href="demo2.html" target="_blank">站内链接</a>
<!--站外链接-->
<a href="https://www.sina.com" target="_self">新浪首页</a>
<!--邮箱链接-->
<!--mailto:收件人   ?   cc=抄送  &  subject=邮件主题   &   body=邮件内容-->
<a href="mailto:111222@163.com?cc=333444@163.com;555666@163.com&subject=邮箱链接&body=web前端开发">邮箱链接</a>
<!--<div style="height: 200px; width: 200px; border: 1px solid red" >你好</div>
<div>你好</div>-->
<a href="#m">第一章</a>
<h3 id="m" >第一章</h3>
<p>内容.......</p>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>