<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    a{
        /*去除超链接的下划线*/
        text-decoration: none;
    }
</style>
</head>
<body>
<h1>web前端讲义</h1>
<ul>
    <li><a href="#C1">第一章</a></li>
    <li><a href="#C2">第二章</a></li>
    <li><a href="#C3">第三章</a></li>
    <li><a href="#C4">第四章</a></li>
    <li><a href="#C5">第五章</a></li>
    <li><a href="#C6">第六章</a></li>
    <li><a href="#C7">第七章</a></li>
    <li><a href="#C8">第八章</a></li>
</ul>
<h2><a id="C1">第一章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C2">第二章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C3">第三章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C4">第四章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C5">第五章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C6">第六章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C7">第七章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<h2><a id="C8">第八章</a></h2>
<p>本章讲解的内容是 ... ...</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>