<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>


</head>
<body>
<!--cellspacing 单元格边框与边框之间的间隙大小-->
<table border="2" cellspacing="0" align="center">
    <colgroup span="6" width="200px"></colgroup>
    <tr><th colspan="6" >招聘需求申请表</th></tr>
    <tr ><td >部门</td><td></td><td rowspan="2">招聘岗位</td><td >次选</td><td></td><td ></td></tr>
    <tr ><td>现从事该岗位的人数</td><td></td><td>首选</td><td colspan="3"></td></tr>
    <tr ><td>需求原因</td><td colspan="5"></td></tr>
    <tr ><td>部门负责人签名</td><td colspan="2"></td><td>日期</td><td colspan="2"></td></tr>
    <tr ><td>人事部门审批</td><td colspan="2"></td><td>日期</td><td colspan="2"></td></tr>
    <tr ><td>总经理审批</td><td colspan="2"></td><td>日期</td><td colspan="2"></td></tr>
</table>

</body>
</html>