.header{
	width: 100%;
	height: 66px;
	position: fixed;
}
.nav{
/*	width: 1240px;
	height: 26px;
	position: absolute;
	left: 18%;
	top: 66px;
	background: white;*/
	width: 1240px;
	height: 26px;
	position: absolute;
	left: 50%;
	top: 66px;
	margin-left: -620px;
	background: white;

}
.banner{
	width: 100%;
	height: 577px;
	background: url(../img/bg.png) center center  no-repeat ;
	background-size: 100% 100%;
}

h1{
	padding-top: 18px;
	float: left;
	/*border: 1px solid red;*/
}
h1 a{
	display: block;
	width: 135px;
	height: 34px;
	/*border: 1px solid red;*/
	background: url(../img/logo.png) ;
	background-position:-5px -37px;
	background-repeat: no-repeat;
	margin-left: 63px;
}
.header_form{
	width: 580px;
	height: 40px;
	float: left;
	margin-left: 196px;
	padding-top: 13px;
}
.header_form form .form_input{
	width: 475px;
	height: 40px;
	border: none;
	float: left;
}
.header_form form .form_input1{
	width: 105px;
	height: 40px;
	border: none;
	float: left;
	font-size: 17px;
	font-weight: 700;
	text-align: center;
	line-height: 40px;
	background: #ff920b;
	color: white;
}
.header_nav{
	width:320px;
	height: 40px;
	float: left;
	padding-top: 15px;
	/*border: 1px solid red;*/
}
.header_nav ul .li_img{
	width: 40px;
	height: 40px;
	float: right;
	/*border: 1px solid red;*/
}
.li_img img{
	width: 100%;
	height: 100%;
}

.nav ul li{
	float: left;
	margin-left: 17px;
	font-size: 12px;
	font-weight: 900;
	line-height: 26px;
}
.nav ul li a{
	color: #CCCCCC;
}
.nav ul li a:hover{
	color: #ff920b;
}
.banner ul{
	position: absolute;
	left: 1053px;
	top: 128px;
}
.banner ul li a{
	display: block;
	width: 240px;
	height: 31px;
	background: white;
	color:  black;
	font-size: 13px;
	line-height: 31px;
	text-indent: 15px;
}
.banner ul li a:hover{
	color: #fff;
	background: #ff920b;
}





