<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .div2{
            color: #0C6A9D;
        }
        .div3{
            color: #FA16C9;
        }
    </style>
</head>
<body>
<!--设置两个class属性值-->
<div class="div1 div2">
    我叫div
</div>
<div class="div1 div3">
    我叫div
</div>
<div class="div1 div4">
    我叫div
</div>
<header>    </header>

</body>
</html>