<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            color: red;
            font-size: 30px;
        }
        p{
            border: 1px solid red;
        }
        div{
            color: #0C6A9D;
        }
s
    </style>
</head>
<body>
<div >
    div
    <p>你好</p>
</div>

</body>
</html>