<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器种类</title>
    <!--内部引入方式-->
    <style type="text/css">
     /*   !*元素选择器*!
        h3{
            font-size: 30px;
        }
        !*class选择器*!
        .p-one{
            color: red;
        }
        !*id选择器*!
        #div-one{
            border: 1px solid blue;
        }*/
        /*子元素选择器*/
      /*  div h3{
            color: yellow;
        }*/
    /*    #div-one #h3-one{
            color: red;
        }*/
       /* div #h3-one{
            color: blue;
        }*/
        /*相邻选择器*/
     /*   h3+p{
            color:yellow;
        }*/
        /*群组选择器*/
        /*h3,.p-two{
            color: red;
        }*/
        /*全局选择器*/
       *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="div-one">
    <h3 id="h3-one">标题标签</h3>
    <p class="p-one">段落标签</p>
    <p class="p-two">段落标签</p>
</div>
</body>
</html>