<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #p1{
            text-decoration:underline ;
        }
        #p2{
            text-decoration: line-through;
        }
        #p3{
            text-decoration: overline;
        }
        #a1{
            text-decoration: none;
        }
        #p4{
             text-transform: uppercase;
         }
        #p5{
            text-transform: lowercase;
        }
        #p6{
            text-transform: capitalize;
        }
        #p7{
           /* font-size: 18px;
            text-indent: 36px;*/
            text-indent: 2em;
        }
        #p8{
            text-align: left;
        }
        #p9{
            text-align: center;
        }
        #p10{
            text-align: right;
        }
        #p11{
            letter-spacing: 10px;
        }
        #p12{
            word-spacing: 80px;
        }
        #div1{
           width: 300px;
            height: 240px;
           /* border-width: 80px;
            border-style: groove;
            border-color: yellow;*/
            /*宽度     外观     颜色*/
            border: 5px solid red ;
        }
        #div2{
            width: 300px;
            height: 240px;
           /* background-color: #dd5044;*/
            /*图像的路径*/
            background-image: url("image/bg.png");
        }
        #div3{
            width: 300px;
            height: 240px;
            background-image: url("image/gb09.png");
            background-repeat: no-repeat;
            border: 1px solid red ;
        }
        #div4{
            width: 300px;
            height: 240px;
            border: 1px solid red ;
            background-image: url("image/gb09.png");
            background-repeat: repeat;
        }
        #div5{
            width: 300px;
            height: 240px;
            border: 1px solid red ;
            background-image: url("image/gb09.png");
            background-repeat: repeat-x;

        }
        #div6{
            width: 300px;
            height: 240px;
            border: 1px solid red ;
            background-image: url("image/gb09.png");
            background-repeat: repeat-y;
        }
        #div7{
            width: 300px;
            height: 240px;
            border: 1px solid red ;
            background-image: url("image/gb09.png");
            background-repeat: no-repeat;
            /*background-position: 10px 60px;*/
            background-position: center center;

        }
    </style>
</head>
<body>
<p id="p1">这是下划线效果</p>
<p id="p2">这是删除线效果</p>
<p id="p3">这是顶划线效果</p>
<a id="a1" href="DemoCss.html">超链接</a>
<p id="p4">大写:how are you</p>
<p id="p5">小写:how are you</p>
<p id="p6">仅字母大写:how are you</p>
<p id="p7">北国风光，千里冰封，万里雪飘，望长城内外，惟余莽莽，大河上下<br>
    顿失滔滔，山舞银蛇，原驰蜡象，欲与天公试比高。
</p>
<p id="p8">好好学习，天天向上</p>
<p id="p9">好好学习，天天向上</p>
<p id="p10">好好学习，天天向上</p>
<p id="p11">hello world 你好 世界</p>
<p id="p12">hello world 你好 世界</p>
<div id="div1">
</div>
<hr>
<div id="div2" >
</div>
<hr>
<div id="div3" >
</div>
<hr>
<div id="div4" >
</div>
<hr>
<div id="div5" >
</div>
<hr>
<div id="div6" >
</div>
<div id="div7">

</div>

</body>
</html>