<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体样式</title>
    <style type="text/css">
        #p-one{
            /*字体类型*/
             font-family: 楷体;
            /*字体大小*/
            font-size:xx-large;
            /*字体粗细*/
            font-weight: bolder;
            /*字体颜色*/
            color:#dd5044;
            /*字体倾斜*/
            font-style: italic;
        }
    </style>
</head>
<body>
<p id="p-one">字体样式</p>
</body>
</html>